<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Javascript 2</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 30vh;
        }
        form {
            box-shadow: 0 0 2px 0 rgb(104, 104, 104);
            width: 30%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-bottom: 20px;
        }
        .col {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        .col input {
            border-radius: 5px;
            width: 80%;
            height: 25px;
        }
        .col button {
            border-radius: 5px;
            margin-left: 10px;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <form>
        <h2>Masukan angka yang akan diinput</h2>
        <div class="col">
            <input id="nomor" type="number" placeholder="Masukan angka">
            <button id="tombol" type="button" onclick="main()">Submit</button>
        </div>
    </form>
</body>
<script src="./script.js"></script>
</html>